---
is_offline: False
dns_ip: 192.168.20.4

repo_url: http://master04/
repos:
  - base: {{ repo_url }}/Centos/base
  - updates: {{ repo_url }}/Centos/updates
  - extras: {{ repo_url }}/Centos/extras
  - centosplus: {{ repo_url }}/Centos/centosplus
  - epel: {{ repo_url }}/Centos/epel
  - cloudera-cdh5: {{ repo_url }}/cloudera
  - mesosphere: {{ repo_url }}/Mesosphere/mesosphere
  - mesosphere-noarch: {{ repo_url }}/Mesosphere/mesosphere-noarch
  - hdp: {{ repo_url }}/hortonworks/HDP-2.5.0.0
  - hdp-utils: {{ repo_url }}/hortonworks/HDP-UTILS-1.1.0.21

spark_url: http://

users:
  - username1:
    sudoer: True
  -
