---
################################################################################
#
# REQUIRED PARAMETERS !!!!
#
################################################################################
# Do you have internet access on your cluster ?
is_offline: false

# Build Hadoop from source
build_hadoop: false

# This should stay as false. Will Format HDFS otherwise
bootstrap: false

# Are you using an account that needs to sudo ?
ansible_become: yes

# The IP Adress for your DNS server (usually in /etc/resolv.conf)
# Vagrant's default is 10.0.2.3
dns_ip: 10.0.2.3

# List here the unix user account that'll require an access to hdfs
# Vagrant default is vagrant
hadoop_users:
  - vagrant

################################################################################
#
# REQUIRED PARAMETERS FOR OFFLINE CLUSTERS
#
################################################################################

repo_url: # The url for your HTTP file server
repos:
  base: "{{ repo_url }}/Centos/base"
  updates: "{{ repo_url }}/Centos/updates"
  extras: "{{ repo_url }}/Centos/extras"
  epel: "{{ repo_url }}/Centos/epel"
  conda: "{{repo_url}}/conda" # reference : https://repo.continuum.io/pkgs/

ntp_server: # The FQDN of your ntp server

mirror_base_url: http://mirrors.ircam.fr/pub/apache

# the root of the url to download scala. Should be in the form http://myurl/{{scala-version}}/{{scala-binary-file}}
# reference : http://downloads.lightbend.com/scala/2.11.8/scala-2.11.8.rpm
scala_url: http://downloads.lightbend.com/scala

# the root of the url to download anaconda
# reference : https://repo.continuum.io/archive/Anaconda3-2.5.0-Linux-x86_64.sh
anaconda_url: https://repo.continuum.io/archive

spark_url: # The url to download spark.
